# --- AAVSO Secrets ---
OBSERVER_CODE=REDA
WEBOBS_TOKEN=59f8662468a0287d80899c0bd163e97b9cb19d9d
AAVSO_TARGET_KEY=deb9c3a2635e14c4ecce2add517e8e30

# --- TELEGRAM Secrets ---
TELEGRAM_BOT_TOKEN=8220052922:AAHhnteZyxUI2dedJ0u9jrba4rF-weFYK_g
TELEGRAM_CHAT_ID=8499954599

# --- Mission Profile ---
ALPACA_PORT=5432
SIMULATION_MODE=True
